# test-api-automation

./: pom.xml
src/main/java/api/: Checkout.java  CheckoutPageMap.java
src/test/java/: TestCheckoutAPIWithHashMap.java  TestCheckoutAPIWithJSON.java  TestMain.java
